# MaterDesignDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaohei/materdesigndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohei/materdesigndemo/: DemoActivity.kt  Fruit.kt  FruitAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaohei/materdesigndemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
